<?xml version="1.0" encoding="utf-8"?>

<resources>
  <array name="images">
    <item>http://eurodenik.cz//images/KULTURA/FILMY/Zahraničn%C3%AD%20Filmy/Akcni/baby-driver.jpg</item>
    <item>http://pre00.deviantart.net/fe84/th/pre/i/2017/018/5/5/spider_man_homecoming_poster__2017__by_nomada_warrior-davwt5l.jpg</item>
    <item>http://lestoilesheroiques.fr/wp-content/uploads/2017/03/art-valerian.jpg</item>
    <item>https://i1.wp.com/teaser-trailer.com/wp-content/uploads/Despicable-Me-3-New-Poster-Family.jpg?ssl=1</item>
    <item>http://cdn2us.denofgeek.com/sites/denofgeekus/files/styles/main_wide/public/2017/04/pirates_of_the_caribbean_dead_men_tell_no_tales_everything.jpg?itok=ohT3EDeb</item>
  </array>

  <string-array name="names">
    <item>Baby Driver</item>
    <item>Spider-Man: Homecoming</item>
    <item>Valerian and the City of a Thousand Planets</item>
    <item>Despicable Me 3</item>
    <item>Pirates of the Caribbean: Dead Men Tell No Tales</item>
  </string-array>

  <string-array name="years">
    <item>2017</item>
    <item>2017</item>
    <item>2017</item>
    <item>2017</item>
    <item>2017</item>
  </string-array>

  <string-array name="director">
    <item>Edgar Wright</item>
    <item>Jon Watts</item>
    <item>Luc Besson</item>
    <item>Kyle Balda</item>
    <item>Joachim Rønning</item>
  </string-array>

  <string-array name="descriptions">
    <item>After being coerced into working for a crime boss, a young getaway driver finds himself taking part in a heist doomed to fail.</item>
    <item>Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in New York City while fighting crime as his superhero alter ego Spider-Man when a new threat emerges</item>
    <item>A dark force threatens Alpha, a vast metropolis and home to species from a thousand planets. Special operatives Valerian and Laureline must race to identify the marauding menace and safeguard not just Alpha, but the future of the universe.</item>
    <item>Gru meets his long-lost charming, cheerful, and more successful twin brother Dru who wants to team up with him for one last criminal heist.</item>
    <item>Captain Jack Sparrow searches for the trident of Poseidon while being pursued by an undead sea captain and his crew.</item>
  </string-array>

  <string-array name="actors">
    <item>Jack Nicholson</item>
    <item>Scarlett Johansson</item>
    <item>Ralph Fiennes</item>
    <item>Robert De Niro</item>
    <item>Al Pacino</item>
    <item>Tom Hanks</item>
  </string-array>

  <string-array name="actor_images">
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3OTY0ODk0M15BMl5BanBnXkFtZTYwNzE4Njc4._V1_UY317_CR7,0,214,317_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_SY1000_CR0,0,824,1000_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMzc5MjE1NDgyN15BMl5BanBnXkFtZTcwNzg2ODgwNA@@._V1_UY317_CR14,0,214,317_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwNDU3MzcyOV5BMl5BanBnXkFtZTcwMjc0MTIxMw@@._V1_UY317_CR13,0,214,317_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMTQzMzg1ODAyNl5BMl5BanBnXkFtZTYwMjAxODQ1._V1_UX214_CR0,0,214,317_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ2MjMwNDA3Nl5BMl5BanBnXkFtZTcwMTA2NDY3NQ@@._V1_UY317_CR2,0,214,317_AL_.jpg</item>
  </string-array>

  <string-array name="actor_description">
    <item>Jack Nicholson, an American actor, producer, director and screenwriter, is a three-time Academy Award winner and twelve-time nominee. Nicholson is also notable for being one of two actors - the other being Michael Caine - who have received Oscar nomination in every decade from the 1960s through the early 2000s.</item>
    <item>Scarlett Johansson was born in New York City. Her mother, Melanie Sloan, is from a Jewish family from the Bronx, and her father, Karsten Johansson, is a Danish-born architect, from Copenhagen. She has a sister, Vanessa Johansson, who is also an actress, a brother, Adrian, a twin brother, Hunter Johansson, born three minutes after her, and a paternal half-brother, Christian. Her grandfather was writer Ejner Johansson.</item>
    <item>Actor Ralph Nathaniel Twisleton-Wykeham-Fiennes was born on December 22, 1962 in Suffolk, England, to Jennifer Anne Mary Alleyne (Lash), a novelist, and Mark Fiennes, a photographer. He is the eldest of six children. Four of his siblings are also in the arts: Martha Fiennes, a director; Magnus Fiennes, a musician; Sophie Fiennes, a producer; and Joseph Fiennes, an actor. He is of English, Irish, and Scottish origin.</item>
    <item>One of the greatest actors of all time, Robert De Niro was born on August 17, 1943 in Manhattan, New York City, to artists Virginia (Admiral) and Robert De Niro Sr. His paternal grandfather was of Italian descent, and his other ancestry is English, Dutch, German, French and Irish. He was trained at the Stella Adler Conservatory and the American Workshop. De Niro first gained fame for his role in Bang the Drum Slowly (1973), but he gained his reputation as a volatile actor in Mean Streets (1973), which was his first film with director Martin Scorsese. He received an Academy Award for Best Supporting Actor for his role in The Godfather: Part II (1974) and received Academy Award nominations for best actor in Taxi Driver (1976), The Deer Hunter (1978) and Cape Fear (1991). He received the Academy Award for Best Actor for his role as Jake LaMotta in Raging Bull (1980).</item>
    <item>One of the greatest actors in all of film history, Al Pacino established himself during one of films greatest decades, the 1970s, and has become an enduring and iconic figure in the world of American movies.</item>
    <item>Thomas Jeffrey Hanks was born in Concord, California, to Janet Marylyn (Frager), a hospital worker, and Amos Mefford Hanks, an itinerant cook. His mothers family, originally surnamed "Fraga", was entirely Portuguese, while his father was of mostly English ancestry. Tom grew up in what he has called a "fractured" family. He moved around a great deal after his parents divorce, living with a succession of step-families. No problems, no alcoholism - just a confused childhood. He has no acting experience in college and credits the fact that he could not get cast in a college play with actually starting his career. He went downtown, and auditioned for a community theater play, was invited by the director of that play to go to Cleveland, and there his acting career started.</item>
  </string-array>

  <string-array name="number_of_movies">
    <item>23</item>
    <item>35</item>
    <item>54</item>
    <item>234</item>
    <item>32</item>
    <item>11</item>
  </string-array>

  <string-array name="day_of_birth">
    <item>1.3.1920</item>
    <item>22.11.1984</item>
    <item>2.4.1987</item>
    <item>30.4.1994</item>
    <item>22.1.1962</item>
    <item>23.8.1966</item>
  </string-array>

  <string-array name="actor_movies">
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BZTA5ZDZhMjgtNjNkOC00MzM0LWFlZmItZTM4MjJkMGEyZGQwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_UY209_CR0,0,140,209_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BNzE3Mzc5NTc4M15BMl5BanBnXkFtZTgwMDYwNzM3MjI@._V1_UY209_CR3,0,140,209_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BN2YyZjQ0NTEtNzU5MS00NGZkLTg0MTEtYzJmMWY3MWRhZjM2XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY209_CR0,0,140,209_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMzM3OTM2Ml5BMl5BanBnXkFtZTgwMDM0NDU3MjI@._V1_UX182_CR0,0,182,268_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BMjM5NDYzMzg5N15BMl5BanBnXkFtZTgwOTM2NDU1MjI@._V1_UX140_CR0,0,140,209_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BNTk4ODQ1MzgzNl5BMl5BanBnXkFtZTgwMTMyMzM4MTI@._V1_UX140_CR0,0,140,209_AL_.jpg</item>
    <item>https://images-na.ssl-images-amazon.com/images/M/MV5BNDFmZjgyMTEtYTk5MC00NmY0LWJhZjktOWY2MzI5YjkzODNlXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY209_CR0,0,140,209_AL_.jpg</item>
  </string-array>

  <string-array name="roles">
    <item>Captain</item>
    <item>Hero</item>
    <item>Lord</item>
    <item>Assassin</item>
    <item>Beast</item>
    <item>Zombie</item>
  </string-array>
</resources>